<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  background-color: #222;
  color: white;
}

input[type="submit"] {
  display: block;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #1E90FF;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: darkgreen;
}

input[type="checkbox"] {
  margin-right: 5px;
}



    </style>
  </head>
  <body>
    <form id="myForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br><br>
      
      
      <label for="Contact no:">Contact no:</label>
      <input type="text" id="Contact no" name="Conttact no"><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email"><br><br>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea><br><br>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
