<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>School Achievements</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			padding: 20px;
		} 
		h1 {
			font-size: 36px;
			color: #4d4d4d;
			margin-bottom: 20px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
		}
		.card {
			background-color: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			border-radius: 4px;
            width: 4px;
			flex-basis: calc(33.33% - 20px);
			padding: 5px;
            margin: auto;

		}
		.card h2 {
			font-size: 24px;
			margin-bottom: 10px;
            
		}
		.card p {
			font-size: 16px;
			line-height: 1.4;
			margin-bottom: 10px;
            
           
		}
		.card img {
			max-width: 100%;
			margin-bottom: 10px;
           
		}
	</style>
</head>
<body>
	<h1>School Achievements</h1>
	<div class="container">
		<div class="card">
			<img src="./image/download.jpeg" alt="Achievement Image">
			<h2 >Science Fair Winner</h2>
			<p>Lorem ipsum dolor sit nknknldnml n Donec placerat mollis est. Fusce mattis tortor id eros semper, nec bibendum ipsum fringilla. Sed ut urna libero.</p>
			<p><strong>Date:</strong> 25th May, 2021</p>
			<p><strong>Award:</strong> First Place</p>
		</div>
		<div class="card">
			<img src="./image/OIP.jpeg" alt="Achievement Image">
			<h2 >Math Olympiad Finalist</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non vestibulum lectus. Sed varius eget lectus quis sodales. Donec placerat mollis est. Fusce mattis tortor id eros semper, nec bibendum ipsum fringilla. Sed ut urna libero.</p>
			<p><strong>Date:</strong> 5th June, 2021</p>
			<p><strong>Award:</strong> Finalist</p>
		</div>
		<div class="card">
			<img src="./image/R.png" alt="Achievement Image">
			<h2>Debate Competition Winner</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non vestibulum lectus. Sed varius eget lectus quis sodales. Donec placerat mollis est. Fusce mattis tortor id eros semper, nec bibendum ipsum fringilla. Sed ut urna libero.</p>
			<p><strong>Date:</strong> 15th July, 2021</p>
			<p><strong>Award:</strong> Best Speaker</p>
		</div>
    </div>

</body>

			
