<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
   background-color: black;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 6px;
  background-color: white;
  resize: vertical;
  border-color: black
  ;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3 style="color:white">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname" style="color:white"> Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="Contact no:" style="color:white">Contact no:</label>
    <input type="text" id="Contact no:" name="Contact no:" placeholder="Your Contact no..">
     
    <label for="Email id" style="color:white">Address</label>
    <input type="text" id="Email id" name="Email id" placeholder="..." style="height: 50px" >

    

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
