<!DOCTYPE html>
<html>
<head>
	<title>Our Esteemed Recruiters in College</title>
	<style>
        body {
	font-family: Arial, sans-serif;
    
	margin: auto;
    background-repeat: no-repeat;

}

.header {
	background-color: #4287f5;
	padding: 20px;
	text-align: center;

	color: #fff;
}

h1 {
	margin: 0;
	font-size: 36px;
}

.recruiters {
	margin: 50px auto;
	width: 80%;
}

h2 {
	font-size: 24px;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin: 10px 0;
	font-size: 18px;
}

li:before {
	content: "•";
	margin-right: 10px;
	color: #4287f5;
}
.recrt{
    width: 80%;
    height: 100px;
    margin-left: 50px;
}

    </style>
</head>
<body>
	<div class="header">
		<h1>Our Esteemed Recruiters in College</h1>
	</div>
	<img class="recrt" src="./image/pushkar.png">
	</div>
</body>
</html>
