<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/briefcollege.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    hr{
        border-color: rgb(216, 212, 212);
        border-style: none;
        border-top-style: dotted;
        margin-left:600px;
        align-items: center;
        border-width:8px;
        width: 30%;
    }
    .navcolor{
      background-color: #1de9b6; 
      border-radius: 20%;
      margin-left: -3px;
      width: 100%
    }
    .navcolor:hover{
      background-color:  rgb(32, 234, 217);
    }
    .btn{
      background-color: #1de9b6;
      border: none;
    }
    .btn:hover{
      background-color: rgb(32, 234, 217) ;
    }
    .nv{
        margin: auto;
    }
    *{
    margin:0 20 0 20
}
.body{
  background-color:#121212;
}
hr{
    border-color: grey;
    border-style: dotted none none;
    /* border-top-style: dotted; */
    border-width:8px;
    width: 10%;
}
.schoolname{
  color: white;
}
.schooladdress{
  color: white;
}
.basic_info{
  color: white;
}
.basic_info{
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .card1 {
    color: white;
    box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
    max-width: 1400px;
    margin: auto;
    margin-bottom: 30px;
    text-align: left;
  }
  .school-img{
    width: 1400px;
    height: 250px;
    margin: auto;
    margin-bottom: 20px;
    /* margin-top: 20px; */
  }
  
.btn1{
    border: snow;
    border-radius: 40px;
    color: black;
  background-color:#1de9b6;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn1:hover{
  background-color: rgb(32, 234, 217);
}
.logo{
    height:40px;    
    margin-top: 30px;
    /* display: flex;
    float:left; */
    /* margin-bottom: -5px; */
    border: solid;
      border-color: #1de9b6;
      border-radius: 15px;
  }
.facilitybtn{
    border-radius: 20px;
    margin-left:20px;
    margin-bottom: 15px;
    background-color: #1de9b6;
}
.facilitybtn:hover{
  background-color:rgb(32, 234, 217) ;
  border-width: 5px;
}
.log{
    /* display: flex;
    float: right; */
    margin-left: 1350px;
    margin-top: -35px;
    padding-bottom: 50px;
  }
  
  .sch-name{
    display: flex;
    margin-left: 40px;
  }
  .location{
    display: flex;
  }
  .map{
    width: 200px;
    margin-left: 900px;
  }
.nav{
    display: flex;
    
}
.abt{
    background-color: #a4a7a8 ;
    border: solid;
    border-radius: 30px;
    border-color: #40f4bf;
    margin-top:30px;
    margin-bottom:30px;
}
.abt:hover{
  border-width: 10px;
}
.abc{
    margin-left: 20px;
    margin-right:10px;
    margin-bottom:20px;
}
.schlinfo{
    /* margin-left:680px; */
    text-align: center;
    margin-top:5px;
}
table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
.plc{
width:100%;
margin-top: 80px;
margin-right: 35px;
margin-bottom: 20px;
}
.flexing{
     display: flex;
}
.companies{
    margin-top: 30px;
}
  th {
    background-color: #1de9b6;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 10px;
  }

  td {
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  

  tr:hover {
    background-color: #7be7cc;
  }

  .class-header {
    background-color: #757575;
    color: #fff;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 10px;
  }
 
  .icon {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
    vertical-align: middle;
  }

  .class1 {
    background-color: #e9db1d;
    color: #fff;
    border-radius: 50%;
    padding: 0.5em;
  }

  .class6 {
    background-color: #4fc3f7;
    color: #fff;
    border-radius: 50%;
    padding: 0.5em;
  }

  .class11 {
    background-color: #9c27b0;
    color: #fff;
    border-radius: 50%;
    padding: 0.5em;
  }
  .navcolor{
    background-color: #1de9b6;
  }

      /* Style the form */
      .formcont {
        width: 80%;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color:  #1de9b6;
        margin-bottom: 30px;
      }

      /* Style the form elements */
      /* label {
        display: block;
        margin-bottom: 10px;
      } */
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
        font-weight: bold;
      }
      .rating {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        display: flex;
        flex-direction: row-reverse;
      }
      
      .star-rating {
        display: none;
      }
      
      .abcd {
        font-size: 30px;
        color: #fffdfd;
        cursor: pointer;
      }
      .abcd:hover,
      .abcd:hover ~ label,
      .star-rating:checked ~ label {
        color: #f1c40f;
      }
      input[type="text"],
      input[type="tel"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
        /* background-color: #280f0f; */
      }

      input[type="submit"] {
        background-color: #13a1de;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        color: white;
      }

      input[type="submit"]:hover {
        background-color: #5cb8ea;
      }
      .icon-phone {
        font-size: 1.5em;
        margin-right: 0.5em;
      }
      .icon-email {
        font-size: 1.5em;
        margin-right: 0.5em;
      }
      .mno{
        margin-left: 1150px;
      }
      .cntc{
        font-size: larger;
        text-decoration: underline;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        border-radius: 4px;
              width: 4px;
        flex-basis: calc(33.33% - 20px);
        padding: 5px;
              margin: auto;
              margin-bottom: 20px;
  
      }
      .card h2 {
        font-size: 24px;
        margin-bottom: 10px;
              
      }
      .card p {
        font-size: 16px;
        line-height: 1.4;
        margin-bottom: 10px;
              
             
      }
      .card img {
        max-width: 100%;
        margin-bottom: 10px;
             
      }
      form {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      }
      input[type="text"],
      input[type="email"],
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-size: 16px;
      }
  
      textarea {
        height: 100px;
      }
  
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
      }
  
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .fair_pic{
        height: 260px;
      }
      #testimonials{
        background-color:#1de9b6 ;
        border-radius: 10px;
        width:80%;
        margin: 0px auto;
        margin-bottom: 20px;;
        height: 500px;
    }
    .testimonial-text{
        font-size: 2rem;
        line-height: 1.5;
    }
    
    .testimonial-image{
        width: 10%;
        border-radius: 100%;
        margin: 20px;
    }
    .carousel-item{
        padding: 7% 15%;
    }
    .usrnm{
      text-align: center;
    }
    .plcimg{
        height: 400px;
        width: 450px;
        margin-bottom: 20px;
        border: solid;
        border-color: #333;
    }
    .plcimg:hover{
        border-color: #1de9b6;
        border-radius: 10px;
        border-width:10px;
}

</style>
<body class="body">
    <div class="top">
        <div >
            <a class="headerlink" href="http://leetcode.com/">
                <img class="logo" src="pics\updated logo for hackthon-1.jpg"></a>
        </div>
        <div class="log">
            <button type="button" class="btn btn-primary">Login</button>
        </div>  
    <div class="card1">
      <img class="school-img" src="./pics/college.jpg" >
      <span> <h1 class="sch-name">School Name</h1> </span>
      <div class="location">
      <div class="add"> 12th Cross road </div>
      <div class="map" id ="m">
        <a href="https://www.google.com/maps/place/13%C2%B018'03.2%22N+77%C2%B005'35.6%22E/@13.300885,77.093216,18z/data=!4m4!3m3!8m2!3d13.300885!4d77.093216 " target="_blank">
         <button type="button" class="btn1">View On Map<i class="bi bi-pin-map"></i></button>
        </a> 
      </div>
      </div>
          <div class="basic_info" >
            <div class="col-lg-3"> <i class="bi bi-cash-stack"></i> 2,53,212</div>
    
            <div class="col-lg-3"><i class="bi bi-book"></i> : CBSE</div>
  
            <div class="col-lg-3"> <i class="bi bi-gender-ambiguous"></i>: Co-educational</div>
          </div>
         </div>
    <div>
    <div>
        <nav class=" navcolor navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#schoolinfo">About College</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nv nav-link" href="#gal">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#plac">Placaement</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#seat">Seats</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#fee">Fees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#admsn">Admission</a>
                  </li>
                <li class="nav-item">
                    <a class="nav-link contact" href="#fac">Facilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link contact" href="#cont">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#rev">Review</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
          <div id="schoolinfo" class="abt">
            <h3 class="schlinfo">About College</h3>
            <br>
            <p class="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit commodi deserunt illum suscipit qui minus earum ratione quia dolores est, hic cumque odio in eveniet adipisci nemo sequi. Aspernatur veritatis quidem beatae recusandae rerum odit ipsum, maxime ducimus? Dolorum, nam cum. Dicta neque hic corporis cum earum repellat, officiis culpa accusantium magni odit accusamus quae id similique pariatur sed, a reiciendis quam. Distinctio reiciendis pariatur repellat ipsa officiis, reprehenderit dolorum modi unde, omnis nam est eaque perferendis! Iusto veritatis soluta provident dolorum, numquam itaque ducimus similique dolor at molestiae aspernatur dolores quia. Minima optio, pariatur quo officia hic et necessitatibus illo laudantium, nostrum adipisci velit, veritatis quidem sit. Repellendus tenetur nostrum velit praesentium. Voluptatibus delectus aperiam similique nostrum neque atque provident perspiciatis, rem, dignissimos nemo officiis et modi qui quas nisi autem totam fugiat ad, deleniti nam voluptatum. Perspiciatis molestias veniam adipisci eius voluptatem sed eveniet dolorum blanditiis ducimus praesentium alias repellendus quaerat debitis placeat reiciendis maxime, laboriosam doloremque? Quas, numquam praesentium consequuntur nihil cumque possimus ipsum tenetur obcaecati cum. Atque sint ratione vitae deserunt qui recusandae cumque incidunt tenetur. Labore illo natus debitis harum ratione a fugit similique, quidem sed veniam, laboriosam, rerum omnis voluptatem. Qui impedit inventore, alias modi repudiandae est, et ullam eum facilis nobis aperiam maiores expedita perferendis ad, ipsam aliquid porro culpa placeat? Animi non a impedit. Totam amet qui, a distinctio tempore accusamus ut nisi impedit fugit repellendus dolor! Earum, totam quaerat ratione, optio ducimus provident laudantium modi voluptatem officia neque molestiae natus porro culpa eum praesentium vitae dolorum placeat error cum quis? Velit labore dolorem numquam molestias, culpa ducimus id, fugiat ipsum facere eius voluptatum. Laudantium, sapiente animi. Id voluptatibus sit quam ullam porro dolore nam sequi quis. Error quas culpa at quos et optio placeat laudantium provident soluta alias. Praesentium, quos eum debitis at distinctio saepe sapiente facilis ducimus dolores tempora rerum temporibus non omnis sit, laudantium neque officiis recusandae nobis! Maiores rerum autem aliquid hic ad esse molestias aspernatur ipsum repellendus illo? Excepturi minima sit modi consequatur dicta nam non impedit iusto quo, nisi reprehenderit error ipsa? Consequuntur suscipit aliquam debitis porro odio necessitatibus, impedit aliquid neque repellat dolore vel voluptatem itaque vitae alias voluptate expedita rem illo? In earum voluptate neque architecto sequi nulla veritatis perspiciatis odit tenetur, sit laboriosam! Rem omnis esse, maxime, iusto deserunt sit temporibus eum odit dolore doloremque modi quia quas!</p>
          </div>
          <hr>
          <div id="gal" class="abt">
            <h3 class="schlinfo">Gallery</h3>
            <br>
            <img class="abc" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FI9E8f6IybsxoeuAgTcmlAHaFj%26pid%3DApi&f=1&ipt=7f4a4312644227f08963eb78756f773a535f1bce922346dd5c89a69cec2d45be&ipo=images" alt="">
            <img class="abc" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FI9E8f6IybsxoeuAgTcmlAHaFj%26pid%3DApi&f=1&ipt=7f4a4312644227f08963eb78756f773a535f1bce922346dd5c89a69cec2d45be&ipo=images" alt="">
            <img  class="abc" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FI9E8f6IybsxoeuAgTcmlAHaFj%26pid%3DApi&f=1&ipt=7f4a4312644227f08963eb78756f773a535f1bce922346dd5c89a69cec2d45be&ipo=images" alt="">
            <img class="abc" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.FI9E8f6IybsxoeuAgTcmlAHaFj%26pid%3DApi&f=1&ipt=7f4a4312644227f08963eb78756f773a535f1bce922346dd5c89a69cec2d45be&ipo=images" alt="">
          </div>
          <hr>
          <div id="plac" class="abt">
            <h3 class="schlinfo">Placement</h3>
            <br>
            <div class="flexing">
                <div><img class="plcimg" src="pics\1561371940_Logos Recruiters-min.jpg"></div>

                <div class="companies">
                    <button type="button" class="facilitybtn">
                        CISCO
                    </button>
                    <button type="button" class="facilitybtn">
                        SHELL INDIA
                    </button>
                    <button type="button" class="facilitybtn">
                        INTUIT
                    </button>
                    <button type="button" class="facilitybtn">
                        REDBUS
                    </button>
                    <button type="button" class="facilitybtn">
                        NUCLEI
                    </button>
                    <button type="button" class="facilitybtn">
                        AMAZON
                    </button>
                    <button type="button" class="facilitybtn">
                        AMAZON
                    </button>
                    <button type="button" class="facilitybtn">
                        AMAZON
                    </button>
                    <button type="button" class="facilitybtn">
                        AMAZON
                    </button>
                    <button type="button" class="facilitybtn">
                        AMAZON
                    </button>
                    <table class="plc">
                    <tr>
                        <th>Category</th>
                        <th>Salary (in LPA)</th>
                    </tr>
                    <tr>
                        <td>Highest Placement</td>
                        <td class="high">15</td>
                    </tr>
                    <tr>
                        <td>Average Placement</td>
                        <td class="avg">10</td>
                    </tr>
                    <tr>
                        <td>Median Placement</td>
                        <td class="med">9</td>
                    </tr>
                </table>
                </div>
            </div>

           
     
          </div>
          <hr>
          <div id="seat" class="abt">
            <h3 class="schlinfo">Seats Availability</h3>
            <table>
              <thead>
                <tr>
                  <th>Streams</th>
                  <th>Seats Available</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="class-header" colspan="2">Bachelor's Degree</td>
                </tr>
                <tr>
                  <td>Computer Science & Engineering</td>
                  <td>08</td>
                </tr>
                <tr>
                  <td>Information Science & Engineering</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>Electronics & Communication Engineering</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>Electrical Engineering</td>
                  <td>35</td>
                </tr>
                <tr>
                  <td>Civil Engineering</td>
                  <td>17</td>
                </tr>
                <tr>
                    <td>Mechanical Engineering</td>
                    <td>17</td>
                  </tr>
                  <tr>
                    <td>B.Arch</td>
                    <td>17</td>
                  </tr>
                <tr>
                    <td class="class-header" colspan="2">Master's Degree</td>
                  </tr>
                  <tr>
                    <td>Computer Science & Engineering</td>
                    <td>15</td>
                  </tr>
                  <tr>
                    <td>MCA</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td>Electronics & Communication Engineering</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td>Civil Engineering</td>
                    <td>19</td>
                  </tr>
                  <tr>
                      <td>Mechanical Engineering</td>
                      <td>21</td>
                    </tr>
                <tr>
              </tbody>
            </table>
          </div>
          <hr>
          <div id="fee" class="abt">
            <h3 class="schlinfo">College Fee Structure</h3>
            <table>
              <thead>
                <tr>
                  <th>Course</th>
                  <th>Admission Fee</th>
                  <th>Tuition Fee (per month)</th>
                  <th>Other Fee</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td class="class-header" colspan="4">Bachelor's Degree</td>
                </tr>
                <tr>
                    <td><span class="icon class1">&#x1F393;</span> Home State</td>
                    <td>Rs. 10,000</td>
                    <td>Rs. 2,000</td>
                    <td>Rs. 1,000</td>
                </tr>
                <tr>
                    <td><span class="icon class6">&#x1F393;</span>Other State</td>
                    <td>Rs. 10,000</td>
                    <td>Rs. 2,000</td>
                    <td>Rs. 1,000</td>
                </tr>
                <tr>
                    <td><span class="icon class11">&#x1F393;</span> Management</td>
                    <td>Rs. 10,000</td>
                    <td>Rs. 2,000</td>
                    <td>Rs. 1,000</td>
                </tr>
                <tr>
                    <td class="class-header" colspan="4">Master's Degree</td>
                </tr>
                    <td><span class="icon class1">&#x1F393;</span> Home State</td>
                    <td>Rs. 10,000</td>
                    <td>Rs. 2,000</td>
                    <td>Rs. 1,000</td>
                </tr>
                <tr>
                    <td><span class="icon class6">&#x1F393;</span>Other State</td>
                    <td>Rs. 10,000</td>
                    <td>Rs. 2,000</td>
                    <td>Rs. 1,000</td>
                </tr>
                <tr>
                    <td><span class="icon class11">&#x1F393;</span> Management</td>
                    <td>Rs. 10,000</td>
                    <td>Rs. 2,000</td>
                    <td>Rs. 1,000</td>
                </tr>
                 
              </tbody>
            </table>
          </div>
          <hr>
          <div id="admsn" class="abt">
            <h3 class="schlinfo">Mode Of Admission</h3>
            <button type="button" class="facilitybtn">
                KCET
            </button>
            <button type="button" class="facilitybtn">
                COMEDK
            </button>
            <button type="button" class="facilitybtn">
                Karnataka 2nd PU
            </button>
          </div>
          <hr>
          <div id="fac" class="abt">
            <h3 class="schlinfo">Facilities</h3>
            <button type="button" class="facilitybtn">
                Playground
            </button>
            <button type="button" class="facilitybtn">
              Canteen
          </button>
          </div>
          <hr>
          <div id="cont" class="abt">
            <h3 class="schlinfo">Contact Us</h3><br>
            <form class="formcont">
              <h2>User Query Form</h2>
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
        
              <label for="phone">Phone:</label>
              <input type="tel" id="phone" name="phone" required>
        
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
        
              <label for="query">Query:</label>
              <textarea id="query" name="query" required></textarea>
              <input style="margin-top: 3%" type="submit" value="Submit">
            </form>
            <div class="mno">
              <p class="cntc">Or Contact Us at: </p>
              <p>&#x260E; +1 (123) 456-7890</p>
              <p>&#x2709; example@example.com</p>
            </div>
          </div>
          <hr>
          <div id="rev" class="abt">
            <h3 class="schlinfo">Review</h3><br>
            <form class="formcont" action="submit_review.php" method="POST">

              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
          
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
              <label for="email">School:</label>
              <input type="email" id="email" name="email" required>
          
              <label for="rating">Rating:</label>
                    <div class="rating">
                      <input type="radio" name="star" id="star1" class="star-rating" value="1">
                      <label for="star1" class="fas fa-star abcd"></label>
                      <input type="radio" name="star" id="star2" class="star-rating" value="2">
                      <label for="star2" class="fas fa-star abcd"></label>
                      <input type="radio" name="star" id="star3" class="star-rating" value="3">
                      <label for="star3" class="fas fa-star abcd"></label>
                      <input type="radio" name="star" id="star4" class="star-rating" value="4">
                      <label for="star4" class="fas fa-star abcd"></label>
                      <input type="radio" name="star" id="star5" class="star-rating" value="5">
                      <label for="star5" class="fas fa-star abcd"></label>
                    </div>
          
              <label for="review">Review:</label>
              <textarea id="review" name="review" rows="5" cols="50"></textarea>
          
              <input style="margin-top: 3%" type="submit" value="Submit Review">
          
            </form>
            <div class="colored-section" id="testimonials">

              <div id="testimonial-carousel" class="carousel slide" data-ride="false">
              <!-- {reviews.map((rev) => ( -->
                            
                            <div class="carousel-inner">
              
                             <!-- first item -->
                          
                            <div class="carousel-item active" >
                              <!-- <h2 class="testimonial-text">{rev.user_review[0].review}</h2> -->
                              <h2 class="testimonial-text">review Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic soluta esse in vel dolor, minus quis qui necessitatibus animi.</h2>
                              <!-- <img class="testimonial-image" src="" alt=""/> -->
                              
                              <!-- <em>{rev.user_review[0].user_name}</em> -->
                              <p class="usrnm"><em>-username</em></p>
                              
                            </div>
                         
                          </div>
                          <!-- ))} -->
               
              
                <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                 
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
                  <span class="carousel-control-next-icon"></span>
                  
                </button>
              </div>
          </div>
          
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
