<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(185, 147, 96);
      }
      .parent {
        margin-top: 6%;
      }
      .a {
        display: flex;
        justify-content: space-between;
      }
      .a > img {
        margin-bottom: 1000px;
      }
      p {
        font-size: 150px;
      }
      .vv {
        border-radius: 20%;
      }
      .imgg > p {
        font-size: 100px;
        text-align: center;
      }
      .x
      {
        text-align: center;
        font-size: 150px;
      }
    </style>
  </head>
  <body>
    <h1 class =" x"><b> FACILITIES </b></h1>
    <div class="parent">
      <div class="a">
        <div class="imgg">
          <img src="computer lab .png " class="vv" width="700" height="800" />
          <p>COMPUTER LAB</p>
        </div>
        <div class="imgg">
          <img src="library.png" class="vv" width="700" height="800" />
          <p>LIBRARY</p>
        </div>
        <div class="imgg">
          <img src="sports.png " class="vv" width="700" height="800" />
          <p>PLAYGROUND</p>
        </div>
        <div class="imgg">
          <img src="health.png " class="vv" width="700" height="800" />
          <p>HEALTH CENTRE</p>
        </div>
        <div class="imgg">
          <img src="staionery.png" class="vv" width="700" height="800" />
          <p>STATIONARY</p>
        </div>
      </div>
      <div class="a">
        <div class="imgg">
          <img src="bus.png" class="vv" width="700" height="800" />
          <p>BUS</p>
        </div>
        <div class="imgg">
          <img src="hostel.png" class="vv" width="700" height="800" />
          <p>HOSTEL</p>
        </div>
        <div class="imgg">
          <img src="smart class.png" class="vv" width="700" height="800" />
          <p>SMART CLASS</p>
        </div>
        <div class="imgg">
          <img src="canmteen.png" class="vv" width="700" height="800" />
          <p>CANTEEN</p>
        </div>
        <div class="imgg">
          <img src="swimming.png" class="vv"width="700" height="800" />
          <p>SWIMMING POOL</p>
        </div>
      </div>
    </div>
  </body>
</html>
